<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="fontawesome/fontawesome-all.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(function() {
            $('.aside-hamburger').on('click', function() {
                $('.aside-catalog-body').slideToggle();
            })
        })
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="top-header">
                <div class="login-form">
                    <button>вход</button>
                    <button>регистрация</button>
                </div>
                <div class="number-big">
                    <p>+7 (495) 410-82-62<br><span>прием заказов пн-сб 10:00-20:00</span></p>
                </div>
                <form action="" class="search">
                    <input type="text" value="Поиск по сайту" onfocus="if (this.value == 'Поиск по сайту') {this.value=''}" onBlur="if (this.value == '') {this.value='Поиск по сайту'}">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
        <div class="middle-header">
            <div class="container">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="contact-us">
                    <div class="contact-us-item">
                        <a href="viber://chat?number=79854108262">
                            <p><span><i class="fab fa-viber"></i></span>+7 (985) 410 82 62</p>
                        </a>
                    </div>
                    <div class="contact-us-item">
                        <p><span><i class="far fa-envelope"></i></span>info@mosaquastore.ru</p>
                    </div>
                    <div class="contact-us-item">
                        <a href="https://api.whatsapp.com/send?phone=79854108262">
                            <p><span><i class="fab fa-whatsapp"></i></span>+7 (985) 410 82 62</p>
                        </a>
                    </div>
                    <div class="contact-us-item">
                        <p><span><i class="fab fa-telegram-plane"></i></span>+7 (985) 410 82 62</p>
                    </div>
                </div>
                <div class="info-about-goods">
                    <a href="">
                        <div class="info-about-goods-item">
                            <p><img src="img/track-icon.png" class="gradient-icon" alt="img">отследить заказ</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="info-about-goods-item">
                            <p><img src="img/heart-icon.png" class="gradient-icon" alt="img">избранное</p>
                            <p class="quantity"><span>(0)</span></p>
                        </div>
                    </a>
                    <a href="">
                        <div class="info-about-goods-item">
                            <p><img src="img/libra-icon.png" class="gradient-icon" alt="img">сравнение</p>
                            <p class="quantity"><span>(0)</span></p>
                        </div>
                    </a>
                </div>
                <a href="">
                    <div class="basket">
                        <img src="img/basket-icon.png" alt="img" class="basket-icon">
                        <div class="order-info">
                            <h4>корзина</h4>
                            <p><span class="quantity-of-goods">0 товаров </span><br> <span class="order-price">на сумму 200 руб</span></p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <nav>
            <div class="container">
                <ul class="navbar">
                    <li class="navbar-item">
                        <a href="">главная</a>
                    </li>
                    <li class="navbar-item">
                        <a href="">каталог</a>
                    </li>
                    <li class="navbar-item">
                        <a href="">новости</a>
                    </li>
                    <li class="navbar-item">
                        <a href="">доставка</a>
                    </li>
                    <li class="navbar-item">
                        <a href="">гарантия</a>
                    </li>
                    <li class="navbar-item">
                        <a href="">сертификаты</a>
                    </li>
                    <li class="navbar-item last-navbar-item">
                        <a href="">контакты</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="content">
        <div class="container">
            <aside class="sidebar">
                <div class="aside-item aside-catalog">
                    <div class="aside-item-title">
                        <button class="aside-hamburger">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h4>каталог товаров</h4>
                    </div>
                    <div class="aside-catalog-body">
                        <a href="" class="link-aside-catalog-item">
                            <div class="aside-catalog-body-item first-catalog-body-item">
                                <p>фильтры atoll</p>
                                <i class="far fa-check-circle catalog-icon"></i>
                            </div>
                        </a>
                        <a href="" class="link-aside-catalog-item">
                            <div class="aside-catalog-body-item">
                                <p>фильтры гейзер</p>
                                <i class="far fa-check-circle catalog-icon"></i>
                            </div>
                        </a>
                        <a href="" class="link-aside-catalog-item">
                            <div class="aside-catalog-body-item">
                                <p>фильтры honeywell</p>
                                <i class="far fa-check-circle catalog-icon"></i>
                            </div>
                        </a>
                        <a href="" class="link-aside-catalog-item">
                            <div class="aside-catalog-body-item">
                                <p>компрессоры для септика</p>
                                <i class="far fa-check-circle catalog-icon"></i>
                            </div>
                        </a>
                        <a href="" class="link-aside-catalog-item">
                            <div class="aside-catalog-body-item last-catalog-body-item">
                                <p>наши услуги</p>
                                <i class="far fa-check-circle catalog-icon"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="aside-item aside-news">
                    <div class="aside-item-title aside-item-title-news">
                        <h4>новости</h4>
                    </div>
                    <div class="aside-news-catalog">
                        <div class="aside-news-item aside-news-item-first">
                            <h4 class="aside-news-item-title">название новости</h4>
                            <p class="news-prevoew">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, commodi incidunt quaerat sed vero, nemo itaque. </p>
                            <p class="date">22.09.2108</p>
                        </div>
                        <div class="aside-news-item">
                            <h4 class="aside-news-item-title">название новости</h4>
                            <p class="news-prevoew">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, commodi incidunt quaerat sed vero, nemo itaque. </p>
                            <p class="date">22.09.2108</p>
                        </div>
                        <div class="aside-news-item aside-news-item-last">
                            <h4 class="aside-news-item-title">название новости</h4>
                            <p class="news-prevoew">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, commodi incidunt quaerat sed vero, nemo itaque. </p>
                            <p class="date">22.09.2108</p>
                        </div>
                    </div>
                </div>
                <div class="aside-item">

                </div>
            </aside>
        </div>
    </section>

</body>

</html>
